sonar.projectKey=react-crud
sonar.projectName=react-crud
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://54.251.3.125:9007/
sonar.login=sqa_788f794cd95b84dee797a280a19c9042fe9bdf63
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
